BACKPATCH_CHECK
GROUP: 第4组 while(){ if(){} }
CONTROL_FLOW: while -> if

QUADRUPLES
   0: i = 0
   1: max = 0
   2: Li_name = "Li ping"
   3: Li_num = 5
   4: Li_age = 18
   5: Li_score[0] = 80
   6: Li_score[1] = 90
   7: Li_score[2] = 100
   8: Li_score[3] = 86
   9: Li_score[4] = 95
  10: if i >= 5 goto 18    ; while 假出口，回填到循环结束
  11: T1 = Li_score[i]    ; 数组取值
  12: if T1 <= max goto 15    ; if 假出口，回填到 then 后
  13: T2 = Li_score[i]    ; 数组取值
  14: max = T2
  15: T3 = i + 1
  16: i = T3
  17: goto 10    ; while 体结束，跳回条件入口
  18: printf max
  19: return 0

BACKPATCH_LISTS
while.false_list = {10} -> 回填到 quad 18
if.false_list    = {12} -> 回填到 quad 15
while.loop_back  = quad 17 -> 跳回 quad 10